{
  "ConnectionStrings": {
    "DefaultConnection": "Server = REDMIBOOK; Database=PatientDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
